<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon link -->

    <link rel="icon" href="assets/car.png" type="image/x-icon" />

    <!-- primary meta tags -->

    <title>Drivora</title>
    <meta
      name="keywords"
      content="driving school, driving classes, car driving lessons, best driving school, learn to drive, driving instructors, driving license training, beginner driving lessons, local driving school, driving course near me, road safety training, advanced driving course"
    />
    <meta
      name="description"
      content="Learn safe and confident driving with expert instructors at our certified driving school. Book lessons, get license-ready, and master the road today!"
    />

    <!-- fonts awesome CDN  -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Link Swiper's css CDN -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- AOS -animate on scoll css CDN  -->

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- custom css links  -->

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>

    <!-- ------------------------ header section ------------------------ -->

    <header>
      <div class="container header-container">
        <a href="./index.html" class="header-logo"
          ><i class="fa-solid fa-car">&nbsp;</i>Drivora</a
        >
        <div class="nav-content">
          <menu class="nav-menu">
            <a href="./index.html" class="active">Home</a>
            <a href="./about us/about-us.html" >About</a>
            <a href="./gallery/gallery.html">Gallery</a>
            <a href="./programs/programs.html">programs</a>
            <a href="./FAQs/faqs.html">FAQ's</a>
            <a href="./contact/contacts.html">Contact Us</a>
          </menu>
          <button class="theme-btn"><i class="fa-solid fa-moon"></i></button>
          <button class="nav-menu-open">
            <i class="fa-solid fa-bars"></i>
          </button>
          <button class="nav-menu-close">
            <i class="fa-solid fa-xmark"></i>
          </button>
        </div>
      </div>
    </header>

    <!-- ------------------------ section's ------------------------ -->

    <main>

      <!-- ------------------------ hero section ------------------------ -->

      <section class="hero">
        <div class="container hero-container">
          <article class="hero-content" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="200">
            <h1>
              Your one stop <br />
              hands-on driving school
            </h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
              incidunt magni expedita! Aut consequuntur similique labore
              incidunt architecto totam molestiae aspernatur, repellat
              laudantium eveniet commodi repudiandae maxime fuga, veniam dolores
            </p>
          </article>
          <div class="hero-cta" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="200">
            <a href="./contact/contacts.html" class="btn primary">Get Started</a>
            <a href="./programs/programs.html" class="btn">See Programs</a>
          </div>
          <article class="hero-images" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400">
            <div class="hero-image">
              <img src="./assets/theory1.webp" alt="" />
            </div>
            <div class="hero-image" >
              <img src="./assets/practical1.jpg" alt="" />
            </div>
            <div class="hero-image" >
              <img src="./assets/graduate1.jpg" alt="" />
            </div>
            <div class="hero-image">
              <img src="./assets/practical7.jpg" alt="" />
            </div>
          </article>
        </div>
      </section>

      <!-- ------------------------ about section ------------------------ -->

      <section class="about">
        <div class="container about-container">
          <article class="about-left" data-aos="fade-in" data-aos-duration="500" data-aos-delay="200">
            <img src="assets/practical7.jpg" alt="" />
          </article>
          <article class="about-right" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="400">
            <div class="section-header">
              <p class="section-head-name">About Us</p>
              <h1>Who are we?</h1>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto voluptatibus dolores debitis doloribus expedita
              obcaecati. Perferendis voluptates sit voluptatum minima libero
              adipisci vel fuga sunt impedit accusantium ullam, molestiae eaque!
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore
              nobis officiis iure qui omnis?
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem
              aliquam itaque atque? Delectus laboriosam molestias blanditiis!
              Sit commodi aut ipsum eaque, quae reprehenderit, eum id saepe et
              veniam, perspiciatis omnis sapiente numquam provident cum placeat
              odit accusantium incidunt veritatis maxime!
            </p>
            <a href="./about us/about-us.html" class="btn primary">Read More</a>
          </article>
        </div>
      </section>

      <!-- ------------------------ our program section ------------------------ -->

      <section class="ourPrograms">
        <div class="container ourPrograms-container">
          <div class="section-header" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="200">
            <p class="section-head-name">Our Programs</p>
            <h1>Different Programs For You</h1>
          </div>
          <ul class="ourPrograms-list">
            <li class="ourPrograms-item" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
              <div class="ourPrograms-item-image">
                <img src="./assets/theory3.jpg" alt="" />
              </div>
              <div class="ourPrograms-item-content">
                <h4>Regular Learning</h4>
                <a href="./programs/programs.html">Learn More</a>
              </div>
            </li>
            <li class="ourPrograms-item" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400">
              <div class="ourPrograms-item-image">
                <img src="./assets/graduate7.avif" alt="" />
              </div>
              <div class="ourPrograms-item-content">
                <h4>Express Learning</h4>
                <a href="./programs/programs.html">Learn More</a>
              </div>
            </li>
            <li class="ourPrograms-item" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500">
              <div class="ourPrograms-item-image">
                <img src="./assets/practical8.jpg" alt="" />
              </div>
              <div class="ourPrograms-item-content">
                <h4>Polishing</h4>
                <a href="./programs/programs.html">Learn More</a>
              </div>
            </li>
            <li class="ourPrograms-item" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="600">
              <div class="ourPrograms-item-image">
                <img src="./assets/practical4.jpg" alt="" />
              </div>
              <div class="ourPrograms-item-content">
                <h4>License Acquisition</h4>
                <a href="./programs/programs.html">Learn More</a>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- ------------------------ why us section ------------------------ -->

      <section class="whyUs">
        <div class="container whyUs-container">
          <article class="whyUs-left" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="200">
            <p class="section-head-name">Why choose us</p>
            <h1>Coaching with skills and confidence</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum,
              nulla. Quidem excepturi vero esse soluta a, enim, tempora
              dignissimos rerum dolor facilis accusantium ullam molestias
              dolorum quasi illum corporis libero.
            </p>
            <a href="./contact/contacts.html" class="btn primary"
              >get in touch</a
            >
          </article>
          <article class="whyUs-right">
            <li class="whyUs-item" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="300">
              <span><i class="fa-solid fa-user-shield"></i></span>
              <h4>Best Safe Measures</h4>
              <p>
                Our instructors are highly-trained in the latest safety
                techniques & rules of the road.
              </p>
            </li>
            <li class="whyUs-item" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400">
              <span><i class="fa-solid fa-money-check-dollar"></i></span>
              <h4>Affordable Price</h4>
              <p>
                We know this process can be expensive. So our pricing is
                competitive.
              </p>
            </li>
            <li class="whyUs-item" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500">
              <span><i class="fa-solid fa-building-columns"></i></span>
              <h4>Pament Plans</h4>
              <p>
                We allow you to pay 70%, then your training begins. However, the
                lisense Acquisition process only satrts after full payment 100%
                is made. we accept all major forms of payment.
              </p>
            </li>
            <li class="whyUs-item" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="600">
              <span><i class="fa-solid fa-people-roof"></i></span>
              <h4>Expert Instructors</h4>
              <p>
                All our instructors are DVLA licensed, mentally and physically
                fit and have a decade or more of instruction experience.
              </p>
            </li>
          </article>
        </div>
      </section>

      <!-- ------------------------ our process section ------------------------ -->

      <section class="ourProcess">
        <div class="container ourPprocess-container">
          <div class="section-header" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="200">
            <p class="section-head-name">Our Process</p>
            <h1>Simple steps to a program</h1>
          </div>
          <menu class="ourProcess-list">
            <article class="ourProcess-item" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="300">
              <h2>1</h2>
              <span><i class="fa-regular fa-circle-check"></i></span>
              <h4>Choose a program</h4>
              <p>Select your preffered program.</p>
            </article>
            <article class="ourProcess-item" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400">
              <h2>2</h2>
              <span><i class="fa-solid fa-money-bill-transfer"></i></span>
              <h4>Make 70% Deposit</h4>
              <p>pay 70% of total deposit.</p>
            </article>
            <article class="ourProcess-item" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="500">
              <h2>3</h2>
              <span><i class="fa-solid fa-car-on"></i></span>
              <h4>Begin lessons</h4>
              <p>Attend classes based on program choosen.</p>
            </article>
          </menu>
        </div>
      </section>

      <!-- ------------------------ our packages section ------------------------ -->

      <section class="packages">
        <div class="container packages-container">
          <div class="section-header">
            <p class="section-head-name"></p>
            <h1>choose a package</h1>
          </div>
          <menu class="packages-buttons">
            <button class="non-students active">Non Students</button>
            <button class="students">Students</button>
            <button class="license">License</button>
          </menu>
          <table>
            <thead>
              <tr>
                <th>Package</th>
                <th>Duration</th>
                <th>Price ($)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Regular with standard license</td>
                <td>6 week</td>
                <td>2,650</td>
              </tr>
              <tr>
                <td>Regular with premium license</td>
                <td>6 week</td>
                <td>2,900</td>
              </tr>
              <tr>
                <td>Express without license</td>
                <td>3 week</td>
                <td>2,400</td>
              </tr>
              <tr>
                <td>Express with standard license</td>
                <td>3 week</td>
                <td>3,060</td>
              </tr>
              <tr>
                <td>Express with premium license</td>
                <td>3 week</td>
                <td>3,310</td>
              </tr>
              <tr>
                <td>Polishing without license</td>
                <td>2 - 4 week</td>
                <td>1,500</td>
              </tr>
              <tr>
                <td>Polishing with standard license</td>
                <td>2 - 4 week</td>
                <td>2,160</td>
              </tr>
              <tr>
                <td>Polishing with premium license</td>
                <td>2 - 4 week</td>
                <td>2,410</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- ------------------------ testimonials section ------------------------ -->

      <section class="testimonials">
        <div class="container swiper mySwiper">
          <div class="section-header">
            <p class="section-head-name">What our students say</p>
            <h1>Testimonials</h1>
          </div>
          <menu class="swiper-wrapper">
            <article class="swiper-slide">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi,
                reiciendis esse. Tempore incidunt quasi necenis voluptatum
                repudiandae qui deleniti, inventore expedita quam eveniet!
              </p>
              <div class="testimonial-client">
                <div class="testimonial-client-image">
                  <img src="assets/candidate1.jpg" alt="" />
                </div>
                <div class="testimonial-client-info">
                  <h5>Ernest Achiever</h5>
                  <small>Web Developer</small>
                </div>
              </div>
            </article>
            <article class="swiper-slide">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi,
                reiciendis esse. Tempore incidunt quasi necenis voluptatum
                repudiandae qui deleniti, inventore expedita quam eveniet!
              </p>
              <div class="testimonial-client">
                <div class="testimonial-client-image">
                  <img src="assets/candidate2.jpg" alt="" />
                </div>
                <div class="testimonial-client-info">
                  <h5>Daniel vinyo</h5>
                  <small>Engineer</small>
                </div>
              </div>
            </article>
            <article class="swiper-slide">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi,
                reiciendis esse. Tempore incidunt quasi necenis voluptatum
                repudiandae qui deleniti, inventore expedita quam eveniet!
              </p>
              <div class="testimonial-client">
                <div class="testimonial-client-image">
                  <img src="assets/candidate3.jpg" alt="" />
                </div>
                <div class="testimonial-client-info">
                  <h5>Diana Ayi</h5>
                  <small>Online Marketer</small>
                </div>
              </div>
            </article>
            <article class="swiper-slide">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi,
                reiciendis esse. Tempore incidunt quasi necenis voluptatum
                repudiandae qui deleniti, inventore expedita quam eveniet!
              </p>
              <div class="testimonial-client">
                <div class="testimonial-client-image">
                  <img src="assets/candidate4.jpg" alt="" />
                </div>
                <div class="testimonial-client-info">
                  <h5>Arwon Dankwa</h5>
                  <small>Student</small>
                </div>
              </div>
            </article>
            <article class="swiper-slide">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi,
                reiciendis esse. Tempore incidunt quasi necenis voluptatum
                repudiandae qui deleniti, inventore expedita quam eveniet!
              </p>
              <div class="testimonial-client">
                <div class="testimonial-client-image">
                  <img src="assets/candidate5.jpg" alt="" />
                </div>
                <div class="testimonial-client-info">
                  <h5>Eric Dogbe</h5>
                  <small>Lecturer</small>
                </div>
              </div>
            </article>
            <article class="swiper-slide">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi,
                reiciendis esse. Tempore incidunt quasi necenis voluptatum
                repudiandae qui deleniti, inventore expedita quam eveniet!
              </p>
              <div class="testimonial-client">
                <div class="testimonial-client-image">
                  <img src="assets/candidate6.jpg" alt="" />
                </div>
                <div class="testimonial-client-info">
                  <h5>Fransic Donkor</h5>
                  <small>Constructor</small>
                </div>
              </div>
            </article>
          </menu>
          <div class="swiper-pagination"></div>
        </div>
      </section>

    </main>

    <!-- ------------------------ footer section ------------------------ -->

    <footer>
      <div class="container footer-container">
        <menu class="footer-menu">
          <a href="#">Privacy</a>
          <a href="#">Terms and condition</a>
          <a href="#">Other Interest</a>
        </menu>
        <menu class="footer-social">
          <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          <a href="#" target="_blank"
            ><i class="fa-brands fa-facebook-f"></i
          ></a>
          <a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
        </menu>
      </div>
      <small class="footer-copyright">
        <p>&copy; 2025 DriveSphere . All Rights Reserved.</p>
      </small>
    </footer>

    <!-- Swiper JS CDN -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- AOS -animate on scoll js CDN  -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <!-- custom js  -->

    <script src="./script.js" defer></script>
    <script src="index.js"></script>

  </body>
</html>